=============================================================================
Wix Velo HTTP function: updateUsername
-----------------------------------------------------------------------------
Where this lives in Wix:
  In your Velo IDE, open: backend / http-functions.js
  Paste the post_updateUsername export below (and the helpers) into it.
  This exposes:  POST https://www.ecothot.com/_functions/updateUsername

What it does:
  Updates the username for the authenticated user in your Members or
  Users collection. Returns { success: true, username } on success.

Velo docs referenced:
  http-functions:        https://www.wix.com/velo/reference/wix-http-functions
  wix-data:              https://www.wix.com/velo/reference/wix-data
  wix-members-backend:   https://www.wix.com/velo/reference/wix-members-backend
=============================================================================

import wixData from "wix-data";
import { ok, badRequest, serverError } from "wix-http-functions";

const CLIENT_KEY = "ecothot-super-secret-9384fjksd";

// Adjust this to whatever collection name your app uses for user profiles.
const USERS_COLLECTION = "Users";
const EMAIL_FIELD = "email";
const USERNAME_FIELD = "username";

const HEADERS = { "Content-Type": "application/json" };

function json(status, body) {
  return status({ headers: HEADERS, body: JSON.stringify(body) });
}

function isValidUsername(u) {
  if (typeof u !== "string") return false;
  const v = u.trim();
  if (v.length < 3 || v.length > 24) return false;
  return /^[A-Za-z0-9_.-]+$/.test(v);
}

export async function post_updateUsername(request) {
  let payload;
  try {
    payload = await request.body.json();
  } catch (e) {
    return json(badRequest, { success: false, error: "Invalid JSON body." });
  }

  const { clientKey, email, username } = payload || {};

  if (clientKey !== CLIENT_KEY) {
    return json(badRequest, { success: false, error: "Invalid client key." });
  }
  if (!email || typeof email !== "string") {
    return json(badRequest, { success: false, error: "Email required." });
  }
  if (!isValidUsername(username)) {
    return json(badRequest, {
      success: false,
      error:
        "Username must be 3-24 characters using letters, numbers, dots, dashes, or underscores.",
    });
  }

  const trimmed = username.trim();

  try {
    // Reject duplicates
    const taken = await wixData
      .query(USERS_COLLECTION)
      .eq(USERNAME_FIELD, trimmed)
      .ne(EMAIL_FIELD, email)
      .find({ suppressAuth: true });

    if (taken.items.length > 0) {
      return json(badRequest, {
        success: false,
        error: "That username is already taken.",
      });
    }

    // Find the user record
    const user = await wixData
      .query(USERS_COLLECTION)
      .eq(EMAIL_FIELD, email)
      .find({ suppressAuth: true });

    if (user.items.length === 0) {
      return json(badRequest, { success: false, error: "User not found." });
    }

    const record = user.items[0];
    record[USERNAME_FIELD] = trimmed;

    await wixData.update(USERS_COLLECTION, record, { suppressAuth: true });

    return json(ok, { success: true, username: trimmed });
  } catch (err) {
    return json(serverError, {
      success: false,
      error: String((err && err.message) || err),
    });
  }
}
